# aqa25_onl

./: Jenkinsfile  index.html  pom.xml
.github/workflows/: maven.yml
5/: index.html
5/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 24b876953af8a6ce.json  54695f0e39061248.json  8993a12bcf81cc1e.json  adb517a405084410.json  ae912a8f96c8af46.json  b96026ff24b6ac78.json  bb87d352dbc25e0f.json  c72a4654e5c5f202.json  d6353836eb0e2259.json  e99110cd6d671198.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: duration-trend.json  history-trend.json  history.json
5/widgets/: behaviors.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 3ff6a7a13deedfea.json  57fde02e199029ea.json  f82813b35508c20d.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
6/widgets/: environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: categories-trend.json
src/main/java/: Retry.java
src/main/java/configuration/: ReadProperties.java
src/main/java/core/: AdvancedDriver.java  BrowserService.java  DataBaseService.java  Listener.java  Retry.java  SimpleDriver.java  WaitsService.java
src/test/java/: AUnitTest.java  ActionsTest.java  AlertTest.java  BUnitTest.java  BaseClassTest.java  BaseTest.java  BasicLocators.java  BasicLocatorsTest.java  CalcTest.java  CssLocatorTest.java  DependencyTest.java  FirstTest.java  FrameTest.java  GroupsTest.java  HomeWorkTest.java  JSTest.java  PriorityTest.java  RetryTest.java  RunCucumberTest.java  SmokeTest.java  WaitsTest.java  WindowsTest.java  XPathLocatorsTest.java
src/test/java/baseEntities/: BaseApiTest.java  BaseDBTest.java  BasePage.java  BaseSteps.java  BaseTest.java
src/test/java/clients/: RestClientExtended.java
src/test/java/dao/: CustomerDao.java
src/test/java/data/: StaticProvider.java
src/test/java/dbEntries/: CustomersTable.java
src/test/java/elements/: Button.java  Input.java  RadioButton.java  Table.java  TableCell.java  TableRow.java  UIElement.java
src/test/java/models/: Customer.java  Person.java  Project.java  ProjectBuilder.java  SimpleCustomer.java  User.java  Users.java
src/test/java/pages/: DashboardPage.java  LoginPage.java  ProjectPage.java  TopMenuPage.java
src/test/java/services/: IProjectService.java  ProjectService.java
src/test/resources/: allure.properties  config.properties  data.json  environment.xml  general.xml  groups.xml  log4j2-test.xml  log4j2-test.xml.backup  log4j2-test.yaml  parallel.xml  parallel2.xml  param.xml  regression.xml  smoke.xml
(+44 files in other folders)
